# IcotakuScrapperDocumentation

./: IcotakuScrapperDocumentation.sln  README.md
IcotakuScrapperDocumentation.Server/: IcotakuScrapperDocumentation.Server.csproj  IcotakuScrapperDocumentation.Server.http  Program.cs  WeatherForecast.cs
IcotakuScrapperDocumentation.Server/Controllers/: AnimeController.cs  WeatherForecastController.cs
IcotakuScrapperDocumentation.Server/Properties/: launchSettings.json
icotakuscrapperdocumentation.client/: index.html  package-lock.json  package.json  vite.config.ts
icotakuscrapperdocumentation.client/src/: AppRoute.tsx  main.tsx
icotakuscrapperdocumentation.client/src/components/: Alert.tsx  Pagination.tsx  Quote.tsx  Tab.tsx
icotakuscrapperdocumentation.client/src/layouts/: Layout.tsx
icotakuscrapperdocumentation.client/src/pages/: Home.tsx
icotakuscrapperdocumentation.client/src/pages/Anime/: ScrapSheet.tsx
icotakuscrapperdocumentation.client/src/styles/components/: alert.scss  pagination.scss  quote.scss  tab.scss
icotakuscrapperdocumentation.client/src/styles/layouts/: layout.scss  pageLayout.scss  theme.scss
icotakuscrapperdocumentation.client/src/styles/pages/Anime/: scrapSheet.scss
